{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "auto-close-tag.disableOnLanguage": ["typescript", "typescriptreact"],
  "auto-close-tag.enableAutoCloseTag": false
}
